spring.application.name=authservice
spring.datasource.url=jdbc:mysql://localhost:3306/serviceapi
spring.datasource.username=root
spring.datasource.password=Qwerty123@
spring.jpa.hibernate.ddl-auto=update