spring.application.name=Myself
spring.datasource.url=jdbc:mysql://localhost:3306/myself
spring.datasource.username=root
spring.datasource.password=Qwerty123@
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true